<html>
    <body>
        <div id="donations">
            <div id="value-text">Insamlat: <span id="value">100</span> kr</div>
            <div id="percent-text"><span id="percent">10</span>% av målet på 10 000 kr</div>
        </div>

        <ul id="comments">

        </ul>

        <script>
            const valueDiv = document.getElementById('value');
            const percentDiv = document.getElementById('percent');
            const commentsDiv = document.getElementById('comments');

            setInterval(() => {

                    var request = new XMLHttpRequest();
                    
                    request.open("GET", 'donations.json', false);
                    request.setRequestHeader('Cache-Control', 'no-cache');
                    request.onreadystatechange = function ()
                    {
                        if(request.readyState === 4)
                        {
                            let donations = JSON.parse(request.responseText);
                            valueDiv.innerText = donations.value;
                            percentDiv.innerText = donations.percent;
                            commentsDiv.innerHTML = donations.donations.html;

                            const elements = document.querySelectorAll('.FunderWall-funder:not(.FunderWall-funder--withMessage)');

                            elements.forEach(element => {
                                
                                element.remove();
                            });
                        }
                    }
                    request.send(null);
                
            },1000);
        </script>

        <style>
            #donations{
                position: absolute;
                bottom: 20px;
                left: 0px;
                width: 500px;
                background: #0066cc;
                color: #ffcc00;
                overflow-y: hidden;
                max-height: 300px;
                scroll-behavior: smooth;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 20px;
                font-size: 32px;
            }

            #comments{
                position: absolute;
                bottom: 20px;
                right: 0px;
                background: #0066cc;
                padding: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                color: white;
                width: 500px;
                margin: 0px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                gap:15px;
            }

            .FunderWall-funderAvatar{
                display: none;
            }

            .FunderWall-funder.FunderWall-funder--withMessage{
                display: none;
            }

            .FunderWall-funder--withMessage:nth-child(-n+3){
                display: block;

            }

            .FunderWall-funder{
                display: none;
            }

            li{
                list-style-type: none;
                margin: 0px;
            }

            p{
                margin: 0;
            }

            .FunderWall-funderName{
                font-weight: bold;
            }

            .FunderWall-funderTimestamp{

            }

            .FunderWall-funderMeta{

            }

            .FunderWall-funderMessage{
                margin-top: 10px;
            }
        </style>
    </body>
</html>